{
  "name": "wix-rich-content-storybook",
  "version": "8.63.7",
  "license": "UNLICENSED",
  "private": true,
  "author": {
    "name": "Oded Soffrin",
    "email": "odeds@wix.com"
  },
  "main": "dist/src/index.js",
  "module": "dist/es/src/index.js",
  "sideEffects": false,
  "files": [
    "dist",
    "libs",
    "viewer"
  ],
  "scripts": {
    "start": "npm run storybook",
    "precommit": "lint-staged",
    "lint": "eslint '{src,stories}/**/*.{js,jsx,ts,tsx,d.ts}'",
    "pretest": "yoshi build",
    "test": ":",
    "release": "yoshi release",
    "storybook": "start-storybook -p 6006",
    "clean": "rm -rf dist storybook-static",
    "build": "build-storybook"
  },
  "dependencies": {
  },
  "devDependencies": {

  },
  "lint-staged": {
    "*.js": "yoshi lint"
  },
  "jest": {
    "preset": "jest-yoshi-preset"
  },
  "yoshi": {
    "hmr": "auto"
  },
  "eslintConfig": {
    "extends": "../../.eslintrc.js"
  },
  "babel": {
    "presets": [
      [
        "yoshi",
        {
          "ignoreReact": true
        }
      ]
    ]
  }
}
